<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buzz</title>
    <link rel="stylesheet" href="stil.css" type="text/css">

</head>
<body>
    
<div id="container" >

<div id="header">
<img src="buzz_logo.png" alt="logo">
</div>

<div id="navigation">
<ul>
<li><a href="index.html">Pocetna stranica</a></li>
<li><a href="#">Brendovi</a></li>
<li><a href="#">Proizvodi</a></li>
<li><a href="Onama.html">O nama</a></li>
<li class="selected"><a href="#">Kontakt</a></li>
</ul>
</div>

<div id="content">
    <div id="mapa">
    <div class="mapouter"><div class="gmap_canvas"><iframe width="700" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=knez%20mihailova&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com">whatismyip-address.com</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:700px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:700px;}</style></div>
    </div>

    <div id="subcontent">
            <div class="reg">
                    <h2>Registracija</h2> 
                    <div class="levastranareg">
                       <p>Ime 
                       <label> <input type="text" class="Ime"></label></p>
                       <p> Email 
                       <label><input type="text" class="Prezime"></label></p>
                       <p> Naslov poruke 
                       <label><input type="text" class="lozinka"></label></p>
                       <p> Poruka <br>
                       <textarea cols="30" rows="3"></textarea>
                       <div id="dugme">
                            <br><p><button type="button"class="posalji"> Pošalji</button></p>   
                      </div>
                    </div>

    </div>
</div>
</div>

    <div id="footer">
    <p>&copy; 2019-2020 <a href="#">Lazar Jaranovic</a> | S27/18 </p>
    </div>
        
</div>
        
</body>
</html>