<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buzz</title>
    <link rel="stylesheet" href="Onama.css" type="text/css">
    <script src="js/jquery-3.4.1.min.js"></script>
    
</head>
<body>
    
<div id="container" >

<div id="header">
<img src="buzz_logo.png" alt="logo">
</div>

<div id="navigation">
<ul>
<li><a href="index.html">Pocetna stranica</a></li>
<li><a href="#">Brendovi</a></li>
<li><a href="#">Proizvodi</a></li>
<li class="selected"><a href="#">O nama</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
</ul>
</div>

<div id="content">
    <div id="tekst">
    <p><h3 class="textcenter">BUZZ SNEAKER STATION – GLAVNA STANICA ZA LJUBITELJE PATIKA</h3></p>
    <p><h5 class="textcenter">Nov i moderan enterijer Buzz šopova i ponuda modela najvećih svetskih brendova preneće duh velikih metropola u Beogradu, Novom Sadu, Kragujevcu, Nišu, Kraljevu, Novom Pazaru, Užicu, Subotici, Kruševcu i Zrenjaninu. BUZZ je mesto koje spaja odličnu kupovinu sa različitim oblastima urbanog načina života. Glavna stanica za sve ljubitelje dobrih i drugačijih patika, koji žele da svojom obućom daju lični pečat svakoj kombinaciji i na taj način kreiraju jedinstven stil. Ako želite da prvi prošetate nove patike koje prate poslednje modne trendove, onda je Buzz pravi izbor za vas.</h5></p>
    </div>
    <div id="galerija">
    <div class="row">
        <div class="column">
          <img src="img1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
      </div>
      
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="img1.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="img2.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="img3.jpg" style="width:100%">
          </div>
          
          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="img4.jpg" style="width:100%">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      
      
          <div class="column">
            <img class="demo cursor" src="img1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nike 97">
          </div>
          <div class="column">
            <img class="demo cursor" src="img2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Adidas">
          </div>
          <div class="column">
            <img class="demo cursor" src="img3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Nike 97">
          </div>
          <div class="column">
            <img class="demo cursor" src="img4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Nike TN">
          </div>
        </div>
      </div>
      
      <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }
      
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
      
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
</div>
</div>

<div id="footer">
    <p>&copy; 2019-2020 <a href="#">Lazar Jaranovic</a> | S27/18 </p>
</div>
        
</div>
        
</body>
</html>