/**************** Body i tag style-ovi ****************/

*
{
    margin:0; 
    padding:0;
}

body{
font:76% Verdana,Tahoma,Arial,sans-serif;
line-height:1.4em;
text-align:center;
color:#303030;
background:#e8eaec;
}

a{
color: black;
font-weight:bold;
text-decoration:none;
background-color:inherit;
}

a:hover{
    color:#000000; 
    text-decoration:none; 
    background-color:inherit;
}

p{
    padding:0 0 1.6em 0;
}


/**************** Header i navigacioni style-ovi ****************/

#container{
width:760px;
margin:20px auto;
padding:1px 0;
text-align:left;
background:#ffffff;
color:#303030;
border:2px solid #a0a0a0;
}

#header{
height:110px;
width:758px;
margin:0 1px 1px 1px;
background-color: black;;
color:#ffffff;
}

#header img {
    height: 100px;
}

#navigation{
height:2.2em;
line-height:2.2em;
width:758px;
margin:0 1px;
background:#000000;
color:#ffffff;
}

#navigation li{
float:left;
list-style-type:none;
border-right:1px solid #ffffff;
white-space:nowrap;
}

#navigation li a{
display:block;
padding:0 10px;
font-size:0.8em;
font-weight:normal;
text-transform:uppercase;
text-decoration:none;
background-color:inherit;
color: #ffffff;
}

* html #navigation a {width:1%;}

#navigation .selected,#navigation a:hover{
background:#e70707;
color:#ffffff;
text-decoration:none;
}

/**************** Sadrzinski style-ovi ****************/

#content{
float:left;
width:530px;
font-size:0.9em;
padding:20px 0 0 20px;
}

/**************** Sidebar style-ovi ****************/

#subcontent{
float:left;
width:140px;
padding:20px 20px 10px 0;
line-height:1.4em;
}

#subcontent p{margin:0 0 16px 0; font-size:0.9em;}

/**************** Footer style-ovi ****************/

#footer{
clear:both;
width:758px;
padding:5px 0;
margin:0 1px;
font-size:0.9em;
color:#f0f0f0;
background:#000000;
}

#footer p{
    padding:0; 
    margin:0; 
    text-align:center;
}
#footer a{
    color:#f0f0f0; 
    background-color:inherit; 
    font-weight:bold;
}
#footer a:hover{
    color:#ffffff; 
    background-color:inherit; 
    text-decoration: underline;
}

/**************** Ostale classes i style-ovi ****************/

.splitcontentleft{
    float:left; 
    width:48%;
}
.splitcontentright{
    float:right; 
    width:48%;
}
.clear{
    clear:both;
}
.small{
    font-size:0.8em;
}
.hide{
    display:none;
}
.textcenter{
    text-align:center;
}
.textright{
    text-align:right;
}
.important{
    color:#f02025;
    background-color:inherit; 
    font-weight:bold;
}

.box{
margin:0 0 18px 0;
padding:10px;
border:1px solid #c0c0c0;
background-color:#fafbfc;
color:#505050;
line-height:1.5em;
}

.box img {
    height: 200px;
    width: 200px;
}

.reg{
    
    padding: 5px;
    width: 500px;
    height: 340px;
    background-color: white;
    border-style: groove;
    border-radius: 3px;
}

.levastranareg{
    padding-top: 10px;
    border: 10px;
    float: left;
    height: auto;
}
.pretplatise{
    float: left;
    height: 50px;
    width: 100px;
}
.potvrda{
    float: left;
}

